# teamwork

./: ActivityDiagram.puml  ActivityDiagram_GetRecommendation.puml  ActivityDiagram_GetStaticRecommendation.puml  Activity_CRUD_Rule.puml  ComponentDiagram.puml  README.md  pom.xml  transaction.mv.db  transaction.trace.db
src/main/java/com/starbank/recommendation/: RecommendationServiceApplication.java  test.java
src/main/java/com/starbank/recommendation/api/: ApiErrorResponse.java
src/main/java/com/starbank/recommendation/component/: RecommendationInvest500.java  RecommendationRuleSet.java  RecommendationSimpleLoan.java  RecommendationTopSaving.java
src/main/java/com/starbank/recommendation/configuration/: ApiExceptionHandler.java  OpenApiConfig.java  RecommendationsDataSourceConfiguration.java  RedisConfig.java
src/main/java/com/starbank/recommendation/controller/: RecommendationController.java  RuleController.java
src/main/java/com/starbank/recommendation/exception/: ApiError.java  AppException.java  ControllerAdvice.java  NotFound.java  NotFoundException.java  RuleExecutionFailException.java  ValidationException.java
src/main/java/com/starbank/recommendation/model/: OneRuleDto.java  PatternJson.java  RecommendationDto.java  RecommendationResponseDto.java  RuleDto.java  RuleEntity.java  UserRecommendationsDto.java
src/main/java/com/starbank/recommendation/model/enumOfTypes/: ProductType.java  TransactionType.java
src/main/java/com/starbank/recommendation/model/enums/: OperationType.java  ProductType.java  QueryType.java  TransactionType.java
src/main/java/com/starbank/recommendation/modul/: PatternJson.java  RecommendationDto.java  RecommendationResponseDto.java  UserRecommendation.java
src/main/java/com/starbank/recommendation/modul/enumOfTypes/: ProductType.java  TransactionType.java
src/main/java/com/starbank/recommendation/repository/: GeneralQueries.java  H2Repository.java  RecommendationsRepository.java  RuleRepository.java  UserRepository.java
src/main/java/com/starbank/recommendation/repository/jdbc/: H2Repository.java
src/main/java/com/starbank/recommendation/repository/jpa/: RuleRepository.java
src/main/java/com/starbank/recommendation/rule/: BaseRuleCheck.java  HandlerActiveUserOf.java  HandlerTransactionSumCompare.java  HandlerTransactionSumCompareDepositWithdraw.java  HandlerUserOf.java  RecommendationRuleSet.java  RuleCheck.java  RuleInvest500.java  RuleMapper.java  RuleSimpleLoan.java  RuleTopSaving.java  TemplateForRules.java
src/main/java/com/starbank/recommendation/service/: BaseRecommendation.java  ProductRulesMapper.java  RecommendationInvest500.java  RecommendationRuleSet.java  RecommendationService.java  RecommendationSimpleCredit.java  RecommendationTopSaving.java  RuleService.java  UserService.java
src/main/java/com/starbank/recommendation/service/component/: RecommendationInvest500.java  RecommendationRuleSet.java  RecommendationSimpleLoan.java  RecommendationTopSaving.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: dynamic_rules.sql
src/test/java/com/starbank/recommendation/: RecommendationServiceApplicationTests.java
